# This is a basic workflow to help you get started with Actions

name: Git Refresh

on:
  schedule:
    - cron: '0 12 * * *'  # 每天中午12点执行
  workflow_dispatch:

jobs:
  git-refresh:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: run script
        run: bash ls
#        run: bash ./script/git_refresh_script.sh

